* {
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: rgb(247, 213, 173);
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 70%;
  height: 80%;
  display: flex;
  justify-content: center;
}
.part1 {
  background-color: rgb(58, 60, 77);
  width: 40%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title h2 {
  color: white;
  font-weight: bold;
  font-size: 50px;
}
.subtitle p {
  color: white;
  font-size: 40px;
}
.line-o {
  border: tomato solid 2px;
  width: 15%;
  margin-top: 20px;
}
.item2 {
  display: flex;
  align-content: center;
}
.item2 img {
  border-radius: 50%;
  width: 80px;
  margin-right: 15px;
}
.item2 .name {
  display: flex;
  color: white;
  padding-top: 30px;
  font-size: 18px;
}
.part2 {
  background-color: whitesmoke;
  width: 60%;
  padding: 60px 40px 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.p-1 {
  line-height: 35px;
  font-size: 20px;
}
.p-2 {
  margin-top: 20px;
  line-height: 35px;
  font-size: 20px;
}
.footer {
  display: flex;
  bottom: 40px;
  justify-content: space-between;
}
.date {
  display: flex;
}
.time {
  margin-left: 5px;
  font-weight: bold;
}
.icons {
  display: flex;
  align-content: center;
}

.msg {
  margin-right: 10px;
}
.icons p {
  margin-right: 20px;
}
